Username: vanshitahuja
Email: vanshitahuja@gmail.com
Password: $2b$10$zOZAJoJL4kJVBKJi.zkYEeAuMGM84Dtewy6wUaGT04KN2c4S2D37G
------------------------------

Username: vanshit.ahuja
Email: vanshit.ahuja.23cse@bmu.edu.in
Password: $2bEmail: vanshit.ahuja.23cse@bmu.edu.in
Password: 0$NaTA1DNRPLW3UH9gjIxG1OpxNea7uTUySjh04bvNgikVHFRu5hlJm
------------------------------

Username: gaurav
Email: gaurav.ghosh.23cse@bmu.edu.in
Password: $2bEmail: gaurav.ghosh.23cse@bmu.edu.in
Password: 0$x8z2Uq0e84owwveuf8uxZOkfcUEISuZ201SCz1swvNqvxwvMLQLuO
------------------------------

Username: rajkumar223
Email: rkg270954@gmail.com
Password: $2b$10$8BeSUx7CMD2BhCJs5vFdXOFas4bYBFitik/up5.0hOfiZMnraMYUy
------------------------------
