body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: v;
    color: #333;
}



.hero {
    background-color: white;
    color: #389595;
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 30px;
}

.hero h2 {
    margin: 0;
    font-size: 2.5em;
}

.hero p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

.content {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px ;
}

.about-content h3 {
    margin-top: 0;
}

.about-content p {
    margin: 10px 0;
    line-height: 1.6;
}

.about-content ul {
    list-style-type: square;
    margin: 10px 0;
    padding-left: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 300px;
}


.card-content {
    padding: 20px;
}
.testimonial-section {
    padding: 40px 20px;
    background-color: #f2f2f2;
    text-align: center;
}

.testimonial-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-card h4 {
    margin-top: 15px;
    color: #5B86E5;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #4cbebe;
    color: #fff;
    margin-top: 40px;
    border-top: 1px solid #ddd;
}
